<extend name="Base/common"/>

<block name="style">
<style>

.header-t{background: linear-gradient(45deg,#020031 0,#6d3353 100%); min-height:200px;color:#fff; text-align:center;padding:50px 0;}
.header-t h1{font-size:100px;margin:0px;  line-height: 1;   letter-spacing: -2px;   font-weight: 700;}
.header-t h3 {font-size:40px;}


.list-li {list-style:none;margin:0px auto;text-align: center;margin-top:70px;-webkit-animation: myfirst 1s; position:relative;top:0px;}
.list-li li{display: inline-block;margin:0 10px;border:1px dashed #dedede; min-height: 250px;   word-wrap: break-word; word-break: break-all;
    width: 20%;}

.list-li li p{font-size:15px;font-weight:20;padding: 10px;  min-height: 139px;}

@-webkit-keyframes myfirst 
{
from {top:40px;opacity:0.2;}
to {top:0px;}
}

.moving{min-height:100px;font-size:30px;text-align:center;position:relative;left:100px;opacity:0.2;}
</style>
</block>

<block name="script">
<script>
$(function(){
	$(window).scroll(function(){
		if($(window).scrollTop() > 100){
			$('.moving').animate({left:'0px',opacity:'1'},500);
		}
	});
})
</script>
</block>
<block name="header">

         <header class="header-t" style=" ">
    	    <h3>源自相同起点，演绎不同精彩！</h3>
         </header>

</block>

<block name="side">

</block>

<block name="body">

   <ul class='list-li'>
     <li class='li-item'>
       <p>学习</p>
       <button class='btn btn-primary'>click</button>
     </li>
     <li class='li-item'>
       <p>勇敢</p>
       <button class='btn btn-primary'>click</button>
     </li>
     <li class='li-item'>
       <p>活泼</p>
       <button class='btn btn-primary'>click</button>
     </li>
   </ul>
   
   <div style="min-height:300px;">
            
   </div>
   <div class='moving'>
       <h3>来加入我们吧</h3>
   <a class="btn btn-info" href="{:U('User/register')}">立即注册</a>
   </div>
   
</block>
