<extend name="Base/common"/>
<block name="style">
<style>
.ab-an{float: right;}

.wall-item{border-left:1px solid #dedede;padding-left:20px;}
.wall-item ul{list-style:none;}


.img-item-wall{display:inline-block;position:relative;width:100px;margin-right:10px;cursor:pointer;padding:10px;overflow: hidden;width:100px;height:100px;}
.img-item-wall p{margin:0px;}

.img-item-wall .wall-title{background-color:#000;position:absolute; color:white; top:120px;opacity:0.5;width:100px;min-height:40px; }

.hide-div-all{
             display:none;
             color:white;           
             }
.hide-wall{ 
             position:absolute;  
             top: 0%;  
             left: 0%;  
             width: 100%;  
             min-height: 100%;  
             background-color: #333;  
             z-index:1031;
             overflow:auto; 
  }
.hide-close{
           position: absolute; 
            top: 3%; 
            right: 3%; 
            z-index:1033;
            cursor:pointer;
            transition:all 0.5s;
            -webkit-transition:all 0.5s;
            -moz-transition:all 0.5s;
}
.hide-close:hover{
transform: scale(1.4,1.4);
-webkit-transform:scale(1.4,1.4);
-moz-transform:scale(1.4,1.4);
}
</style>
</block>

<block name="script">
<script>
$(function(){
	$('.img-item-wall').hover(function(){
		$(this).find('div').stop(true,false).animate({top:'60px'},500);
	},function(){
		$(this).find('div').stop(true,false).animate({top:'120px'},200);
	});
	
	//加载隐藏层
	$('.img-item-wall').click(function(){
		var id_ = $(this).attr('data-id');
		var month = $(this).data('month');
		var year = $(this).data('year');

		$.get('{:U("Album/pop")}',{'pid':id_,'month':month,'year':year},function(data){			
			$('.hide-wall').empty().append(data);
			$('.hide-div-all').show();
		});
		
	});
	
})
</script>
</block>

<block name="header">
    <header class="jumbotron subhead" id="overview">
        <div class="container">
            <h2>源自相同起点，演绎不同精彩！</h2>
            <p class="lead"></p>
        </div>
    </header>
</block>

<block name="side">
   <div class="container">
   	<ul class="breadcrumb">
	  <li><a href="{:U('Index/index')}">首页</a> <span class="divider">/</span></li>
	  <li><a href="{:U('Album/index')}">相册</a><span class="divider">/</span></li>
	  <li class='active'>
	  <if condition="$type == 1" >
	    最爱
	   <elseif condition="$type == 2" />
	   风景
	   <elseif condition= "$type == 3" />
	   美食
	   <elseif condition="$type == 4" />
	   怀恋
	   <else />
	       全部
	  </if>
	  </li>
	</ul>
	<a class="btn btn-primary" style="margin-left:13px;" href="{:U('album/add')}"><i class="icon-plus icon-white"></i>添加相册</a>
	<a class="btn btn-primary" style="margin-left:13px;" href="{:U('album/upload')}"><i class="icon-upload icon-white"></i>上传照片</a>
	
	<div class="ab-an btn-group" >
	  <a class="btn " href="{:U('Album/index')}"><i class="icon-list"></i>相册视图</a>
	  <a class="btn active" href="javascript:;"><i class="fa fa-photo"></i>时光墙</a>
	</div>
	
   </div>
   
   
</block>

<block name="body">
    <div class="span12" style="margin-top:30px;">       
        <volist name="pic" id="var" >
          <assign name="year" value="$key" />
           <volist name="var" id='item'>
	           <div class="wall-item" >
	             <assign name="month" value="$key" />
	             <h3>{$year}年{$month}月</h3>
	             <ul>
	             
	             <volist name="item" id="dd" >
	                <li class='img-item-wall' data-id='{$dd.pid}' data-month='{$month}' data-year="{$year}">
		               <img  class="img"  src="/Uploads{$dd.path}" width="100" height="100" />
		               <div class='wall-title'><h4>{$dd.addtime|date='m.d',###}</h4><p>{$dd.name}</p></div>
		            </li>
		        </volist>
		         
		             
	             </ul>
	            <div style="clear:both;"></div>
	           </div>
            </volist>
        </volist>               
    </div>
    
    <!-- 隐藏层 -->
    <div class='hide-div-all'>
    <div class="hide-wall"> 
          <!-- 动态加载 --> 
    </div> 
    <div class="hide-close"><i class="fa fa-close fa-3x fa-inverse"></i></div>        
    </div>
    <!-- 隐藏层 -->
</block>
